# firstspringboot

./: pom.xml
src/main/java/com/example/firstspringboot/: FirstspringbootApplication.java
src/main/java/com/example/firstspringboot/JavaAPIDemo/: AutoCloseableTest.java  RuntimeTest.java  StringAboutTest.java
src/main/java/com/example/firstspringboot/commons/: Constants.java
src/main/java/com/example/firstspringboot/controller/: AnnotationController.java  BaseController.java  BigHappyPrizeController.java  DownloadXlsController.java  GoToPageController.java  HelloController.java  InformationController.java  StatisticsController.java  TestController.java
src/main/java/com/example/firstspringboot/dao/: GnSysConfigDao.java  IUserJoinAnnalDao.java
src/main/java/com/example/firstspringboot/dto/: Ball.java  DocEntity.java  GnSysConfig.java  Stack.java  Student.java  UserJoinAnnal.java  ZhuJieTestDto.java
src/main/java/com/example/firstspringboot/service/: GnSysConfigService.java
src/main/java/com/example/firstspringboot/service/impls/: InformationSVImp.java  RedisSVimpl.java  StatisticsImp.java
src/main/java/com/example/firstspringboot/service/interfaces/: IInformationSV.java  IRedisSV.java  IStatisticsSV.java
src/main/java/com/example/firstspringboot/utils/: BigDecimalUtil.java  DateUtil.java  HttpUtil.java  MD5Util.java  PoiUtil.java  RabbitManageUtil.java  RedisUtil.java
src/main/java/com/example/firstspringboot/vo/: BaseResponse.java  InformationVo.java
src/main/java/com/example/firstspringboot/xninyTest/: MyConnection.java  ProductThread.java  Test.java
src/main/java/com/example/firstspringboot/xninyTest/ExtendsRunnableTest/: BaseThread.java  CheckThreadStatus.java  TestAThread.java  TestBThread.java  TestMain.java
src/main/java/com/example/firstspringboot/xninyTest/HtmlGeneratorTest/: MyGenerator.java
src/main/java/com/example/firstspringboot/xninyTest/MQ/RabbitMQ/: ConsumerDemo.java  ProducterDemo.java  WeChatTemplateSend.java
src/main/java/com/example/firstspringboot/xninyTest/MQ/RabbitMQ/HelloWorld/: Recv.java  Send.java
src/main/java/com/example/firstspringboot/xninyTest/MQ/RabbitMQ/PushSubs/: EmitLogs.java  ReceiveLogs.java
src/main/java/com/example/firstspringboot/xninyTest/MQ/RabbitMQ/RPC/: RPCClient.java  RPCServer.java
src/main/java/com/example/firstspringboot/xninyTest/MQ/RabbitMQ/RPCTopic/: ClientOne.java  ClientTwo.java  ServerOne.java  ServerTwo.java
src/main/java/com/example/firstspringboot/xninyTest/MQ/RabbitMQ/Rout/: Consumer.java  Producter.java
src/main/java/com/example/firstspringboot/xninyTest/MQ/RabbitMQ/Topic/: Consumer.java  Producter.java  TestConsumer.java  TestProducter.java
src/main/java/com/example/firstspringboot/xninyTest/MQ/RabbitMQ/WorkQueues/: NewTask.java  Worker.java
src/main/java/com/example/firstspringboot/xninyTest/RedPacketsTest/: RedPacket.java  RedPacketsTest.java
src/main/java/com/example/firstspringboot/xninyTest/SFTPtest/: Upload.java  UploadT.java
src/main/java/com/example/firstspringboot/xninyTest/WriterFile/: WriterFile.java
src/main/java/com/example/firstspringboot/xninyTest/designPatterns/: Prototype.java  Singleton.java
src/main/java/com/example/firstspringboot/xninyTest/dubboConsumer/: Consumer.java
src/main/java/com/example/firstspringboot/xninyTest/lambda/: demo1.java
src/main/java/com/example/firstspringboot/xninyUtils/: DaemonThreadTest.java  GetNumberService.java  JSONUtil.java  ObjectUtil.java  RowNumberThread.java  RushToBuy.java  StudyThread.java  TestUtil.java  ThreadExample.java  ThreadTest.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/information/: headTemplate.jsp  informationArea.jsp  tailTemplate.jsp
src/test/java/com/example/firstspringboot/: Base64.java  DES.java  DocEntity.java  TemplateStringTest.java  TestDate.java  TestEncryption.java  TestListfFile.java  TestLong.java  TestMain.java  TestPoi.java  TestPoiImage.java  TestRedis.java  TestString.java
src/test/resource/: JSR303_常用注解说明
